1登录 Get
http://127.0.0.1:8999/login?wid=luoxiaosong

2 获取openId POST
http://127.0.0.1:8999/getWxOpenId
{"app_id":"ddd","secret":"ffff","code":"dddddd"}

3 注册 POST
http://127.0.0.1:8999/register
{"user_wid":"luoxiaosong","user_name":"ddddd","user_head_pic":"dddd"}

4 增加我的错题 POST
http://127.0.0.1:8999/addMyQuestion
{"user_id":100,"question_title":"dddd","answer_pic":"piss","subject_code":1,"true_title":"sssss","true_pic":"ssddd","false_title":"dddd","false_pic":"ddddd"}

5 获取我的所有的错题 Get
http://127.0.0.1:8999/getMyAllQuestion?user_id=100&page=0&subject_code=1

6 根据错误id获取题目信息 Get
http://127.0.0.1:8999/getQuestionById?question_id=100

7广场中获取错题列表 Get
http://127.0.0.1:8999/getQuestionList?user_id=100&page=0&subject_code=1

8 更新题目信息 POST
http://127.0.0.1:8999/updateQuestion
{"question_id":100,"user_id":100,"question_title":"sssss","answer_pic":"dddd","subject_code":1,"true_title":"title","true_pic":"ddddd","false_title":"ftitle","false_pic":"fffff"}

9 删除一个题目 POST
http://127.0.0.1:8999/deletedMyQuestion
{"question_id":100}

10 修改学生的年级 POST
http://127.0.0.1:8999/updateGrade
{"user_id":100,"user_grade":5}

11 增加评论POST
http://127.0.0.1:8999/addQuestionComment
{"user_id":100,"question_id":5,"comment_intro":"ssssssss"}

12 获取评论 Get
http://127.0.0.1:8999/getQuestionComment?question_id=111&user_id=100

13 收藏
http://127.0.0.1:8999/addCollection
{"user_id":100,"question_id":5}

14 点赞
http://127.0.0.1:8999/addLiked
{"user_id":100,"question_id":5}

15 获取收藏的错题列表
http://127.0.0.1:8999/getCollectionQuestionList?user_id=111

16 增加知识点标签
http://127.0.0.1:8999/addLabel
{"user_id":100,"subject_code":1,"label":"ssss"}

17 删除知识点标签
http://127.0.0.1:8999/deleteLabel
{"user_id":100,"label_id":1}

18 获取用户的知识点标签
http://127.0.0.1:8999/getUserLabel?user_id=111

19 取消点赞
http://127.0.0.1:8999/cancelLiked
{"user_id":100,"question_id":5}

20 取消收藏
http://127.0.0.1:8999/cancelCollection
{"user_id":100,"question_id":5}
